{
  "name": "explain-like-i-am",
  "version": "1.0.0",
  "description": "I can explain anything to anyone. Built with SmythOS SDK.",
  "type": "module",
  "scripts": {
    "build": "npx esbuild src/server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --external:@smythos/sdk --external:express --external:cors",
    "start": "node dist/server.js",
    "dev": "node dist/server.js"
  },
  "engines": {
    "node": "18"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.9.0",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@smythos/sdk": "^1.3.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}